<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
#navbar {
    overflow: hidden;
    background-color: #fdbe33;
    padding: 20px 10px; 
    transition: 0.4s; 
    position: fixed;
    width: 100%;
    top: 0; 
    z-index: 99;
  }
  #navbar a {
    float: left;
    color: black;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px;
    line-height: 25px;
    border-radius: 4px;
  }
  #navbar #logo {
    font-size: 35px;
    font-weight: bold;
    transition: 0.4s;
  }
  #navbar a:hover {
    background-color: #ddd;
    color: black;
  }
  #navbar a.active {
    background-color: black;
    color: white;
  }
  #navbar-right {
    float: right;
  }
  @media screen and (max-width: 580px) {
    #navbar {
      padding: 20px 10px !important;
    }
    #navbar a {
      float: none;
      display: block;
      text-align: left;
    }
    #navbar-right {
      float: none;
    }
  }
    </style>
  </head>
  <body class="p-3 m-0 border-0 bd-example m-0 border-0">
    <div id="navbar">
        <a href="#default" id="logo">Builderz</a>
        <div id="navbar-right">
          <a class="active" href="#home">Home</a>
          <a href="#contact">Contact</a>
          <a href="#about">About</a>
        </div>
      </div>
    
    <div id="carouselExampleCaptions" class="carousel slide">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-label="Slide 1" aria-current="true"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2" class=""></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3" class=""></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="./img/carousel-1.jpg" class="d-block w-100" alt="...">
          <div class="position-absolute top-50 start-50 translate-middle d-none d-md-block">
            <p class="fs-3 text-center h1" style="color:white">We Are Professional</p>
            <h3 class="fs-1 fw-bold" style="color:white">For Your Dream Project</h3>
          </div>
        </div>
        <div class="carousel-item">
            <img src="./img/carousel-2.jpg" class="d-block w-100" alt="...">
          <div class="position-absolute top-50 start-50 translate-middle d-none d-md-block">
            <p class="fs-3 text-center h1" style="color:white">Professional Builder</p>
            <h3 class="fs-1 fw-bold" style="color:white">We Build Your Home</h3>
          </div>
        </div>
        <div class="carousel-item">
            <img src="./img/carousel-3.jpg" class="d-block w-100" alt="...">
          <div class="position-absolute top-50 start-50 translate-middle d-none d-md-block">
            <p class="fs-3 text-center h1" style="color:white">We Are Trusted</p>
            <h3 class="fs-1 fw-bold" style="color:white">For Your Dream Home</h3>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    
    <script>
        window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 80 || document.documentElement.scrollTop > 80) {
    document.getElementById("navbar").style.padding = "30px 10px";
    document.getElementById("logo").style.fontSize = "25px";
  } else {
    document.getElementById("navbar").style.padding = "80px 10px";
    document.getElementById("logo").style.fontSize = "35px";
  }
}
    </script>
  </body>
</html>